# BUDGET-BUDDY-BE

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/budgetbuddy/app/: AppApplication.java  BudgetBuddyApp.java
src/main/java/com/budgetbuddy/app/configuration/: ThymeleafConfiguration.java
src/main/resources/: application-postgres.yaml  application.yaml  code-style-formatting.xml
src/main/resources/db/releases/2024_05_28_01/: changelog.yaml
src/main/resources/log4j/: log4j.xml
src/main/resources/openapi/app/: BudgetBuddyAPI.yaml
src/main/resources/openapi/components/: components.yaml
src/main/resources/templates/: hellopage.html
src/test/java/com/budgetbuddy/app/: AppApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/: changelog-master-test.yaml
